[global_tags]
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "5s"
  flush_jitter = "0s"

  debug = true
  quiet = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Publish all metrics to /metrics for Prometheus to scrape
[[outputs.prometheus_client]]
  # Address to listen on
  listen = ":5555"

  # Expiration interval for each metric. 0 == no expiration
  expiration_interval = "30s"
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mqtt_server:1883"]
  qos = 0
  connection_timeout = "30s"

  topics = [
    "test"
  ]
  persistent_session = false
  client_id = ""
  username = "iot"
  password = "iot"
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer"